{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.2.90\\desarrollo;Database=idsoluci_sniprd-desarrollo;User ID=Programador_trd;Password=Elleondedios0511*;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    // "DefaultConnection": "Server=10.0.2.90\\desarrollo;Database=idsoluci_sniprd-desarrollo;User ID=AnalistaSistemas_trd;Password=Inicio01!;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Authentication": {
      "Authority": "https://localhost:7079",
      "Audience": "api_scope"
    },
    "Swagger": {
      "Endpoint": "/swagger/v1/swagger.json",
      "Title": "Componentes Service API",
      "Version": "v1"
    }
  },
  "AllowedHosts": "*"
}
