{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Authentication": {
      "Authority": "https://localhost:7079",
      "Audience": "api_scope"
    },
    "SigefApi": {
      "Url": "https://localhost:7261"
    }
  },
  "AllowedHosts": "*"
}
